APP_URL=http://localhost:3002
REVALIDATE_TOKEN=
AUTHORIZATION_TOKEN=
EDGE_CONFIG=

# Aksara Frontend
NEXT_PUBLIC_APP_URL=$APP_URL

# Aksara Backend
NEXT_PUBLIC_AUTHORIZATION_TOKEN=$AUTHORIZATION_TOKEN
NEXT_PUBLIC_API_URL=

# Google Analytics
NEXT_PUBLIC_GA_TAG=

# Mixpanel
MIXPANEL_TOKEN=
NEXT_PUBLIC_MIXPANEL_TOKEN=$MIXPANEL_TOKEN

# Bundle Analyzer
ANALYZE=
