APP_URL=http://localhost:3000
APP_ENV=development
REVALIDATE_TOKEN=
AUTH_TOKEN=

# datagovmy Frontend
NEXT_PUBLIC_APP_URL=$APP_URL
NEXT_PUBLIC_APP_ENV=$APP_ENV

# datagovmy Backend
NEXT_PUBLIC_AUTHORIZATION_TOKEN=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_I18N_URL=https://dlz3uh7rpztx1.cloudfront.net

# datagovmy Tileserver
NEXT_PUBLIC_TILESERVER_URL=

