APP_URL=
REVALIDATE_TOKEN=
AUTHORIZATION_TOKEN=
EDGE_CONFIG=

NEXT_PUBLIC_APP_URL=$APP_URL
NEXT_PUBLIC_AUTHORIZATION_TOKEN=$AUTHORIZATION_TOKEN
NEXT_PUBLIC_API_URL=

# Google Analytics
NEXT_PUBLIC_GA_TAG=

# Mixpanel
MIXPANEL_TOKEN=
NEXT_PUBLIC_MIXPANEL_TOKEN=$MIXPANEL_TOKEN

# Bundle Analyzer
ANALYZE=
