APP_URL=http://localhost:3000
APP_ENV=development
REVALIDATE_TOKEN=
EDGE_CONFIG=

# datagovmy Frontend
NEXT_PUBLIC_APP_URL=$APP_URL
NEXT_PUBLIC_APP_ENV=$APP_ENV

# datagovmy Backend
NEXT_PUBLIC_AUTHORIZATION_TOKEN=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_I18N_URL=https://dlz3uh7rpztx1.cloudfront.net
NEXT_PUBLIC_TINYBIRD_TOKEN=
NEXT_PUBLIC_TINYBIRD_URL=

# datagovmy AI
NEXT_PUBLIC_AI_URL=

NEXT_PUBLIC_GA_TAG=

# datagovmy Tileserver
NEXT_PUBLIC_TILESERVER_URL=

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
# GitHub Oauth App
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=